<?php

return [
    'system_information'                => 'System information',


    'disabled_in_demo_mode'           => 'You cannot do it in demo mode!',
    'report_description'              => 'Please share this information for troubleshooting',
    'get_system_report'               => 'Get System Report',
    'system_environment'              => 'System Environment',
    'framework_version'               => 'Framework Version',
    'timezone'                        => 'Timezone',
    'debug_mode'                      => 'Debug Mode',
    'storage_dir_writable'            => 'Storage Dir Writable',
    'cache_dir_writable'              => 'Cache Dir Writable',
    'app_size'                        => 'App Size',
    'server_environment'              => 'Server Environment',
    'php_version'                     => 'PHP Version',
    'php_version_error'               => 'PHP must be >= :version',
    'server_software'                 => 'Server Software',
    'server_os'                       => 'Server OS',
    'database_connection_name'        => 'Database',
    'ssl_installed'                   => 'SSL Installed',
    'cache_driver'                    => 'Cache Driver',
    'session_driver'                  => 'Session Driver',
    'queue_connection'                => 'Queue Connection',
    'mbstring_ext'                    => 'Mbstring Ext',
    'openssl_ext'                     => 'OpenSSL Ext',
    'pdo_ext'                         => 'PDO Ext',
    'curl_ext'                        => 'CURL Ext',
    'exif_ext'                        => 'Exif Ext',
    'file_info_ext'                   => 'File info Ext',
    'tokenizer_ext'                   => 'Tokenizer Ext',
    'extra_stats'                     => 'Extra Stats',
    'installed_packages'              => 'Installed packages and their version numbers',
    'extra_information'               => 'Extra Information',
    'copy_report'                     => 'Copy Report',
    'package_name'                    => 'Package Name',
    'dependency_name'                 => 'Dependency Name',
    'version'                         => 'Version',
    'cms_version'                     => 'CMS Version',
    'imagick_or_gd_ext'               => 'Imagick/GD Ext',
    'app_env'                         => 'Application Environment'
];