<?php

return [
    'email_settings' => 'Email settings',
    'email_template_using_html_and_system_variables' => 'Email template using HTML & system variables.',
    'port' => 'Port',
    'port_placeholder' => 'Ex: 587',
    'host' => 'Host',
    'host_placeholder' => 'Ex: smtp.gmail.com',
    'username' => 'Username',
    'password' => 'Password',
    'username_to_login_to_mail_server' => 'Username to login to mail server',
    'password_to_login_to_mail_server' => 'Password to login to mail server',
    'encryption_placeholder' => 'Encryption: ssl or tls',
    'encryption' => 'Encryption',
    'send_name' => 'Send name',
    'send_mail' => 'Send mail',
    'send_name_placeholder' => 'Name',
    'send_mail_placeholder' => 'admin@example.com',
    'mailer' => 'Mailer',
    'template' => 'Template',
    'description' => 'Description',
    'email_template_header' => 'Email template header',
    'template_for_header_of_emails' => 'Template for header of emails',
    'email_template_footer' => 'Email template footer',
    'template_for_footer_of_emails' => 'Template for footer of emails',
    'email_templates' => 'Email templates',
    'base_template_for_all_emails' => 'Base template for all emails',
    'send_mail_test' => 'Send mail test',
    'enable' => 'Enable',
    'email' => [
        'title' => 'Setting for email template',
        'description' => 'Email template using HTML & system variables.',
    ]
];