<?php

return [
    "menu_titles" => [
        'admin_system' => "Config system",
        'setting_system' => "Setting",
    ],
    "plugins" => [
        "action_disable_title" => "Disable plugin",
        "action_enable_title" => "Enable plugin",
        "action_uninstall_title" => "Uninstall",
        "action_settings_title" => "Setting",
    ],
    'action_admin' => [
        'are_you_sure'   => 'Are you sure?',
        'delete_warning' => 'Việc này sẽ không thể phục hồi',
        'confirm_yes'    => 'Yes, tôi hiểu',
        'cancel'         => 'Cancel',
    ],
    'status'           => 'Status',
    'action'           => 'Actions',
    'delete'           => 'Delete',
    'edit'             => 'Edit',
    'add_new'          => 'Add new',
    'add_new_multi'    => 'Add multiple products',
    'sort'             => 'Sort',
    'export'           => 'Export',
    'refresh'          => 'Refresh',
    'confirm'          => 'Confirm',
    'reset'            => 'Reset',
    'submit'           => 'Submit',
    'search'           => 'Search',
    'status_on'        => 'On',
    'status_off'       => 'Off',
    'max_c'            => 'Max :max char',
    'save'             => 'Save',
    'save_and_edit'    => 'Save & Edit',
    'cancel'           => 'Cancel',
    'title'            => 'Title',
    'template'         => 'Template',
    'created_at'       => 'Created at',
    'alias'            => 'Alias',
    'publish'          => 'Publish',
    'reload'           => 'Reload'
];
