<?php

return [
    "menu_titles" => [
        'admin_system' => "Cấu hình hệ thống",
        'setting_system' => "Thiết lập",
    ],
    "plugins" => [
        "action_disable_title" => "Tắt plugin",
        "action_enable_title" => "Bật plugin",
        "action_uninstall_title" => "Gỡ bỏ",
        "action_settings_title" => "Cấu hình",
    ],
    'action_admin' => [
        'are_you_sure'   => 'Bạn có chắc chắn?',
        'delete_warning' => 'Việc này sẽ không thể phục hồi',
        'confirm_yes'    => 'Vâng, tôi hiểu',
        'cancel'         => 'Hủy bỏ',
    ],
    'status'           => 'Trạng thái',
    'action'           => 'Hành động',
    'delete'           => 'Xóa',
    'edit'             => 'Chỉnh sửa',
    'add_new'          => 'Thêm mới',
    'add_new_multi'    => 'Thêm mới nhiều sản phẩm',
    'sort'             => 'Sắp xếp',
    'export'           => 'Xuất',
    'refresh'          => 'Làm mới',
    'confirm'          => 'Xác nhận',
    'reset'            => 'Làm lại',
    'submit'           => 'Gửi đi',
    'search'           => 'Tìm kiếm',
    'status_on'        => 'Bật',
    'status_off'       => 'Tắt',
    'max_c'            => 'Tối đa :max kí tự',
    'save'             => 'Lưu',
    'save_changes'     => 'Lưu thay đổi',
    'save_and_edit'    => 'Lưu & sửa',
    'cancel'           => 'Hủy bỏ',
    'title'            => 'Tiêu đề',
    'template'         => 'Template',
    'created_at'       => 'Ngày tạo',
    'alias'            => 'URL tùy chỉnh',
    'publish'          => 'Publish',
    'reload'           => 'Làm mới',
    'phone'            => 'Số điện thoại',
    'featured'         => 'Nổi bật'
];
